*
    max-width: 1920px
    content-visibility: auto
    margin: 0
    padding: 0
    font-family: 'MyriadPro', sans-serif
body
    background-color: #e8e7e7
    margin: 0 auto
    overflow-x: hidden
html
    margin: 0 auto
    overflow-x: hidden
.container
    max-width: 1545px
    margin: 0 auto
    &_category
        display: flex
        justify-content: space-between
        align-items: center
    &_footer
        max-width: 1370px
    &_foot
        width: 1370px
        
        display: flex
        justify-content: space-between
        

@import "./blocks/fonts"
@import "./blocks/header"
@import "./blocks/search"
@import "./blocks/category"
@import "./blocks/slider"
@import "./blocks/swiper"
@import "./blocks/brands"
@import "./blocks/news"
@import "./blocks/recom"
@import "./blocks/sentence"
@import "./blocks/footer"
@import "media"
@import "./blocks/modal"
