.brands
    margin-top: 20px
    height: 101px
    width: 100%
    background-color: #fff
    ul 
        display: flex
        justify-content: space-around
        align-items: center
        height: 101px
        list-style-type: none
        a 
            text-decoration: none
            color: #232323
            font-size: 18px
            font-weight: 400
            li 
                
                img
                    margin-top: 10px
                    padding: 0 55px 0 0px
            .all-brands  
                border: none
                line-height: 60px  
                padding-right: 20px
                transition-duration: 0.3s

                &:hover
                    color: #ffaf2d
    &__border
        border-right: 1px solid #e8e7e7
        height: 60px
               
