.category
    height: 100px
    background-color: #fff
    box-shadow: 0px 10px 20px #d5cccc
    &__link
        text-decoration: none
        color: #343434
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 10px
        font-size: 16px
        div
            margin-top: 7px
