@font-face 
    font-family: 'MyriadPro'
    src: url(../fonts/MyriadProRegular/MyriadProRegular.eot)
    src: url(../fonts/MyriadProRegular/MyriadProRegular.otf)
    src: url(../fonts/MyriadProRegular/MyriadProRegular.ttf)
    // src: url(../fonts/MyriadProRegular/MyriadProRegular.woff)
    src: url(../fonts/MyriadProRegular/MyriadProSemiext.eot)
    // src: url(../fonts/MyriadProRegular/MyriadProSemiext.ttf)
    // src: url(../fonts/MyriadProRegular/MyriadProSemiext.woff)


    
   
