.footer
    margin-top: 170px
    min-height: 485px
    background-color: #282828
    &__main
        display: flex
        justify-content: space-between
        ul 
            margin-top: 90px
            list-style-type: none
        &_mobile
            display: none
    &__li 
        font-size: 16px
        font-weight: 300
        line-height: 24px
        color: #ffffff
        a 
            color: #ffffff
            text-decoration: none
            transition: 0.3s color
            &:hover
                color: #ffaf2d
    &__heading
        font-size: 24px
        color: #777777
        font-weight: 300
        margin-bottom: 35px
    &__last
        width: 187px
        li 
            &:nth-child(4)
                margin-bottom: 15px
            &:nth-child(6)
                margin-bottom: 15px
            &:nth-child(8)
                margin-bottom: 15px
    &__foot
        margin-top: 80px
        min-height: 110px
        background-color: #191919
        display: flex
        justify-content: space-between 
        align-items: center    
    .logo
        &_white
            color: #ffffff
            font-size: 24px
            font-weight: normal
            display: flex
            justify-content: start
            align-items: center
            text-decoration: none
            div
                margin-left: 17px
            .creat
                font-size: 16px
                font-weight: 300
                color: #777777
                margin-left: 0
    &__dev
        font-size: 18px
        font-weight: 300
        color: #ffffff
        span
            text-transform: uppercase
