.header
    height: 48px
    background-color: #00aa4b
   
    ul 
        display: flex
        justify-content: space-between
        align-items: center
        
        li 
            list-style-type: none
            margin: 15px 0 15px 0
            opacity: 0.85
            transition-duration: 0.3s
            &:hover
                opacity: 1
            &:nth-child(3)
                border-right: 1px solid #d5bee7
                padding-right: 29px
            &:nth-child(7)
                border-right: 1px solid #d5bee7
                padding-right: 29px
            a 
                display: flex
                align-items: center
                color: #ffffff
                text-decoration: none
                font-size: 16px
                font-weight: normal
                .first
                    margin-right: 8px
                .second
                    margin-right: 4px
    .burger
        display: none           
    &__none
        display: none       
    .logo
        &_none
            display: none
    &__search
        display: none
    &__tel
        display: none               
    &__basket
        display: none
    &__icons
        display: none
    &__block
        display: none
