.news
    margin-top: 175px
    margin-bottom: 50px
    &__heading
        font-size: 40px
        font-weight: normal
        margin-left: 60px
    &__descrs
        margin-top: 55px
        display: flex
        justify-content: space-around
    &__content
        width: 490px
        &_big
            width: 820px
    &__block
        display: flex
        margin-top: 30px
        justify-content: space-between
        align-items: flex-start
        &:nth-child(1)
            margin-top: 0
    &__descr 
        margin-top: 30px
        
        &_two
            margin-top: 0
            margin-left: 20px
    &__data
        display: flex
        justify-content: space-between
        &_column
            flex-direction: column
    &__name
        font-size: 16px
        font-weight: 300
        color: #00aa4b
    &__num
        font-size: 16px
        font-weight: 300
        color: #777777
    &__head 
        margin-top: 10px
        color: #121212
        font-size: 24px
        font-weight: normal
    &__desc
        margin-top: 10px
        font-size: 16px
        font-weight: 300
        color: #121212
    &__img
        width: 190px
        height: 167px
        background-color: #e5e5e5
        a 
            text-decoration: none
    button
        font-size: 16px
        font-weight: 300
        color: #282828
        margin-left: 60px
        margin-top: 50px
        padding: 11px 40px
        border-radius: 40px
        border: solid 2px #282828
        cursor: pointer
        
