.recom
    margin-top: 120px
    &__heading
        font-size: 40px
        font-weight: normal
        text-align: center
    &__descr
        font-size: 16px
        font-weight: 300
        color: #787878
        text-align: center
        width: 678px
        margin: 20px auto 0 auto
    &__contents
        display: flex
        justify-content: center
        margin-top: 65px
        height: 750px
        margin-bottom: 50px
    &__banner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        bottom: 107px
        margin-top: 42px
        margin-right: 10px
        &_none
            display: none
    &__brand
        text-transform: uppercase 
        font-size: 20px
        font-weight: 300
        color: #121212
        &_white
            color: #fff
            position: relative
            left: -200px
        &_right
            position: relative
            z-index: 1
            right: -250px
    &__equip
        font-size: 30px
        font-weight: normal
        color: #121212
        margin-top: 7px
        &_white
            color: #fff
            position: relative
            left: -200px
            width: 150px
        &_right
            position: relative
            z-index: 1
            right: -250px
            width: 290px
    &__text
        font-size: 16px
        font-weight: 300
        color: #777777
        text-align: center
        margin-top: 22px
        &_white
            color: #777777
            position: relative
            left: -200px
            text-align: left
            width: 395px
        &_right
            position: relative
            z-index: 1
            right: -250px
            text-align: left
            width: 395px
    &__texts
        width: 285px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        top: 220px
    &__block
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: -42px
        width: 785px
        margin-top: 42px
        img
            position: relative
            left: 141px
    &__blockTwo
        margin-top: 9px
        display: flex
        align-items: center
        position: relative
        top: -42px
        width: 785px
        &_none
            display: none
        img
            position: relative
            left: -286px
    &__block-text
        width: 285px
        position: relative
        left: -200px
    &__banners
        height: 745px
    &__block-text
        bottom: 380px
