.search
    height: 64px
    background-color: #e8e7e7
    display: flex
    align-items: center
    justify-content: space-between
    &__item
        
        display: flex
        a 
            text-decoration: none
            display: flex
            align-items: center
            img
                margin-right: 8px
        input
            border: none
            width: 720px
            height: 36px
        .people
            font-size: 14px
            font-weight: 300
            color: #777777
            transition-duration: 0.3s
            margin-right: 39px
            &:hover
                color: #87ac09
    &__basket
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        div
            margin-bottom: -5px 
            font-size: 14px
            color: #ff8c00
                
    &__all
        margin-right: 1px
        padding: 0 5px 0 7px
        display: flex
        align-items: center
        border-radius: 5px 0 0 5px
        background-color: #f1f1f1
        font-size: 16px
        color: #777777

    &__triangle
        cursor: pointer
        margin: 0 5px 0 7px
        width: 0
        height: 0
        border-bottom: none
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        border-top: 7px solid #393939
    &__icon
        button
            background-color: #ffaf2d
            border: none
            padding: 5px 14px
            border-radius: 0 5px 5px 0
            cursor: pointer
            margin-right: 50px
    &__sum
        font-size: 14px
        font-weight: 300
        color: #777777
        display: flex
        flex-wrap: wrap
        span 
            font-size: 16px
            font-weight: 400
            color: #171717
            

.logo
    font-size: 33px
    font-weight: normal
    color: #171717
    margin-right: 80px
    span
        text-transform: uppercase
    &_big
        text-decoration: none
        font-size: 40px
        color: #121212
        div
            font-size: 16px
            color: #777777
            font-weight: 300
