.swiper-container 
    width: 902px
    height: 476px
    
    

.swiper-slide 
    
    cursor: pointer
    text-align: center
    font-size: 18px
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: space-around
    -ms-flex-pack: space-around
    -webkit-justify-content: space-around
    justify-content: space-around
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    background-color: #232323

.swiper-slide-active
    background-color: #232323
.swiper
    &__descrs
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        width: 470px
        min-height: 350px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        
    &__portfolio
        cursor: default
        font-size: 16px
        font-weight: 300
        color: #777777
    &__sclif
        cursor: default
        text-align: left
        font-size: 40px
        color: #f3f1f1
    &__equipment
        font-size: 18px
        font-weight: 300
        margin-top: 20px
       
    &__link
        button
            font-size: 18px
            font-weight: normal
            padding: 10px 21px
            background-color: #ffaf2d
            border: none
            border-radius: 17.5px
            color: #ffffff
            margin-bottom: 40px
            cursor: pointer
.swiper-pagination-bullet
    border: 1px solid #fff
.swiper-pagination-bullet-active
    background-color: #ffffff
